# SharingDataBetweenScreens

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hgm/sharingdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgm/sharingdata/: App.kt  MainActivity.kt
app/src/main/java/com/hgm/sharingdata/sample/: 1-NavigationArguments.kt  2-SharedViewModelSample.kt  3-StatefulDependencySample.kt  4-CompositionLocal.kt  5-PersistentStorageSample.kt
app/src/main/java/com/hgm/sharingdata/sample/util/: AppModule.kt  GlobalCounter.kt  PersistentViewModel1.kt  PersistentViewModel2.kt  Screen1ViewModel.kt  Screen2ViewModel.kt  Session.kt  SessionCache.kt  SessionCacheImpl.kt  ShareViewModel.kt
app/src/main/java/com/hgm/sharingdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hgm/sharingdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
